# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: veekay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target veekay


#############################################
# Order-only phony target for veekay

build cmake_object_order_depends_target_veekay: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_vk-bootstrap

build CMakeFiles/veekay.dir/source/veekay.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/source/veekay.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/source/veekay.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src/backends
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src/backends
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/imgui.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/imgui.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/imgui_draw.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/imgui_draw.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/imgui_tables.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/imgui_tables.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb

build CMakeFiles/veekay.dir/_deps/imgui-src/imgui_widgets.cpp.o: CXX_COMPILER__veekay_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_veekay
  DEP_FILE = CMakeFiles/veekay.dir/_deps/imgui-src/imgui_widgets.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = CMakeFiles/veekay.dir
  OBJECT_FILE_DIR = CMakeFiles/veekay.dir/_deps/imgui-src
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_PDB = libveekay.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target veekay


#############################################
# Link the static library libveekay.a

build libveekay.a: CXX_STATIC_LIBRARY_LINKER__veekay_Debug CMakeFiles/veekay.dir/source/veekay.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/backends/imgui_impl_vulkan.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/imgui.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/imgui_draw.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/imgui_tables.cpp.o CMakeFiles/veekay.dir/_deps/imgui-src/imgui_widgets.cpp.o || _deps/glfw-build/src/libglfw3.a _deps/vk-bootstrap-build/libvk-bootstrap.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/veekay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/veekay.dir/veekay.pdb
  TARGET_FILE = libveekay.a
  TARGET_PDB = libveekay.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG" -B"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG" -B"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build" && /usr/bin/cmake -P /mnt/c/Users/Max\ Kar/Desktop/МАИ/CG/архив\ и\ отчет\ по\ работе/CG/build-debug/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h _deps/glfw-build/src/fractional-scale-v1-client-protocol.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h _deps/glfw-build/src/viewporter-client-protocol-code.h _deps/glfw-build/src/viewporter-client-protocol.h _deps/glfw-build/src/wayland-client-protocol-code.h _deps/glfw-build/src/wayland-client-protocol.h _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h _deps/glfw-build/src/xdg-activation-v1-client-protocol.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h _deps/glfw-build/src/xdg-shell-client-protocol-code.h _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/glfw-src/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG" -B"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol.h

build _deps/glfw-build/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/wayland.xml" wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol-code.h

build _deps/glfw-build/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/wayland.xml" wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol.h

build _deps/glfw-build/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/viewporter.xml" viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol-code.h

build _deps/glfw-build/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/viewporter.xml" viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol-code.h

build _deps/glfw-build/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/src" && /usr/bin/cmake -P "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir

build _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o: CXX_COMPILER__vk-bootstrap_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/build-debug/_deps/vk-bootstrap-src/src/VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  DEP_FILE = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-src/src"
  OBJECT_DIR = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir
  OBJECT_FILE_DIR = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/src
  TARGET_COMPILE_PDB = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/vk-bootstrap.pdb
  TARGET_PDB = _deps/vk-bootstrap-build/libvk-bootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library _deps/vk-bootstrap-build/libvk-bootstrap.a

build _deps/vk-bootstrap-build/libvk-bootstrap.a: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Debug _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/vk-bootstrap-build/CMakeFiles/vk-bootstrap.dir/vk-bootstrap.pdb
  TARGET_FILE = _deps/vk-bootstrap-build/libvk-bootstrap.a
  TARGET_PDB = _deps/vk-bootstrap-build/libvk-bootstrap.pdb


#############################################
# Utility command for edit_cache

build _deps/vk-bootstrap-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/vk-bootstrap-build/edit_cache: phony _deps/vk-bootstrap-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/vk-bootstrap-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG" -B"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/vk-bootstrap-build/rebuild_cache: phony _deps/vk-bootstrap-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/vk-bootstrap-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/vk-bootstrap-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/vk-bootstrap-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/vk-bootstrap-build/install: phony _deps/vk-bootstrap-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/vk-bootstrap-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/vk-bootstrap-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/vk-bootstrap-build/install/local: phony _deps/vk-bootstrap-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/vk-bootstrap-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/vk-bootstrap-build/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/vk-bootstrap-build/install/strip: phony _deps/vk-bootstrap-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testbed


#############################################
# Order-only phony target for testbed

build cmake_object_order_depends_target_testbed: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_veekay cmake_object_order_depends_target_vk-bootstrap testbed/shaders

build testbed/CMakeFiles/testbed.dir/main.cpp.o: CXX_COMPILER__testbed_Debug /mnt/c/Users/Max$ Kar/Desktop/МАИ/CG/архив$ и$ отчет$ по$ работе/CG/testbed/main.cpp || cmake_object_order_depends_target_testbed
  DEP_FILE = testbed/CMakeFiles/testbed.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/include" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src" -I"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/imgui-src/backends"
  OBJECT_DIR = testbed/CMakeFiles/testbed.dir
  OBJECT_FILE_DIR = testbed/CMakeFiles/testbed.dir
  TARGET_COMPILE_PDB = testbed/CMakeFiles/testbed.dir/
  TARGET_PDB = testbed/testbed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testbed


#############################################
# Link the executable testbed/testbed

build testbed/testbed: CXX_EXECUTABLE_LINKER__testbed_Debug testbed/CMakeFiles/testbed.dir/main.cpp.o | libveekay.a _deps/glfw-build/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libvulkan.so _deps/vk-bootstrap-build/libvk-bootstrap.a || _deps/glfw-build/src/libglfw3.a _deps/vk-bootstrap-build/libvk-bootstrap.a libveekay.a testbed/shaders
  FLAGS = -g
  LINK_LIBRARIES = libveekay.a  _deps/glfw-build/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  /usr/lib/x86_64-linux-gnu/libvulkan.so  _deps/vk-bootstrap-build/libvk-bootstrap.a  -ldl
  OBJECT_DIR = testbed/CMakeFiles/testbed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = testbed/CMakeFiles/testbed.dir/
  TARGET_FILE = testbed/testbed
  TARGET_PDB = testbed/testbed.pdb


#############################################
# Utility command for shaders

build testbed/shaders: phony testbed/CMakeFiles/shaders ../shaders/shader.frag.spv ../shaders/shader.vert.spv


#############################################
# Utility command for edit_cache

build testbed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testbed/edit_cache: phony testbed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testbed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG" -B"/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testbed/rebuild_cache: phony testbed/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testbed/list_install_components: phony


#############################################
# Utility command for install

build testbed/CMakeFiles/install.util: CUSTOM_COMMAND testbed/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testbed/install: phony testbed/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testbed/CMakeFiles/install/local.util: CUSTOM_COMMAND testbed/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testbed/install/local: phony testbed/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testbed/CMakeFiles/install/strip.util: CUSTOM_COMMAND testbed/all
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testbed/install/strip: phony testbed/CMakeFiles/install/strip.util


#############################################
# Phony custom command for testbed/CMakeFiles/shaders

build testbed/CMakeFiles/shaders | ${cmake_ninja_workdir}testbed/CMakeFiles/shaders: phony ../shaders/shader.vert.spv ../shaders/shader.frag.spv


#############################################
# Custom command for ../shaders/shader.frag.spv

build ../shaders/shader.frag.spv | ${cmake_ninja_workdir}../shaders/shader.frag.spv: CUSTOM_COMMAND ../shaders/shader.frag
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && glslc /mnt/c/Users/Max\ Kar/Desktop/МАИ/CG/архив\ и\ отчет\ по\ работе/CG/shaders/shader.frag -o /mnt/c/Users/Max\ Kar/Desktop/МАИ/CG/архив\ и\ отчет\ по\ работе/CG/shaders/shader.frag.spv
  DESC = Compiling shader.frag shader
  restat = 1


#############################################
# Custom command for ../shaders/shader.vert.spv

build ../shaders/shader.vert.spv | ${cmake_ninja_workdir}../shaders/shader.vert.spv: CUSTOM_COMMAND ../shaders/shader.vert
  COMMAND = cd "/mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed" && glslc /mnt/c/Users/Max\ Kar/Desktop/МАИ/CG/архив\ и\ отчет\ по\ работе/CG/shaders/shader.vert -o /mnt/c/Users/Max\ Kar/Desktop/МАИ/CG/архив\ и\ отчет\ по\ работе/CG/shaders/shader.vert.spv
  DESC = Compiling shader.vert shader
  restat = 1

# =============================================================================
# Target aliases.

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libvk-bootstrap.a: phony _deps/vk-bootstrap-build/libvk-bootstrap.a

build shaders: phony testbed/shaders

build testbed: phony testbed/testbed

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

build veekay: phony libveekay.a

build vk-bootstrap: phony _deps/vk-bootstrap-build/libvk-bootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug

build all: phony libveekay.a _deps/glfw-build/all _deps/vk-bootstrap-build/all testbed/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/_deps/vk-bootstrap-build

build _deps/vk-bootstrap-build/all: phony _deps/vk-bootstrap-build/libvk-bootstrap.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Max Kar/Desktop/МАИ/CG/архив и отчет по работе/CG/build-debug/testbed

build testbed/all: phony testbed/testbed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../testbed/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/vk-bootstrap-src/CMakeLists.txt _deps/vk-bootstrap-src/gen/CurrentBuildVulkanVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../testbed/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/vk-bootstrap-src/CMakeLists.txt _deps/vk-bootstrap-src/gen/CurrentBuildVulkanVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
